<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<meta content="no" name="apple-mobile-web-app-capable">-->
    <title>中国历史年表-详情页</title>
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/details.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper-4.3.3-1.min.css" type="text/css" />  <!--改过的文件-->
    <style>
        .loader {
            /*position: fixed;  left: 0px;  top: 0px;  width: 100%;  height: 100%;  z-index: 9999;  background: url('./img/load.gif') 50% 50% no-repeat rgb(249, 249, 249);*/
            position: fixed;  left: 0px;  top: 0px;  width: 100%;  height: 100%;  z-index: 9999;
        }
        .loadgif{
            width: 1.2rem;
            margin-top: 4.25rem;
            margin-left: 8.5rem
        }
        @media only screen and (device-width: 375px) and (device-height: 812px) and
            /*@media only screen and (device-width: 812px) and (device-height: 375px) and*/
        (-webkit-device-pixel-ratio: 3){
            .loadgif{
                width: 1.2rem;
                margin-top: 3.45rem;
                margin-left: 8.5rem
            }
        }
    </style>
</head>
<body style="height: 100%">
<div id="loadingDiv" style="background: url(image/background.png);background-size: cover" class="loader">
    <img class="loadgif" src="./image/load.gif" alt="">
</div>
    <img src="image/backgr.png" style="display: none" alt="">
    <img src="image/suidao1.png" style="display: none" alt="">
    <img src="image/mtxing.png" style="display: none" alt="">
    <img src="image/flashing.png" style="display: none" alt="">
    <img src="image/background.png" style="display: none" alt="">
<div id="dv" style="background:url('./image/background.png') no-repeat;background-size: cover;overflow: hidden;">
    <!--朝代-->
    <div class="dynasty">
        <div class="swiper-container" id="swiper-container">
            <div class="swiper-wrapper" id="swiper1">

            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    
    <!--上、下、音乐、返回-->
    <div class="button">
        <img src="image/back2.png" class="back2">
        <img src="image/audio.png" class="audio">
    </div>
    <!--云团-->
    <div class="cloud">
        <img src="image/cloud3.png">
    </div>
    <!--icon图标-->
    <!--小男孩-->
    <div class="boy">
        <img src="image/boy.gif">
    </div>
</div>
<script>
    document.onreadystatechange = completeLoading;

    //加载状态为complete时移除loading效果
    function completeLoading() {
        if (document.readyState == "complete") {
            console.log("jiazaiwancheng")
            var loadingMask = document.getElementById('loadingDiv');
            loadingMask.parentNode.removeChild(loadingMask);
        }
    }
</script>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/common.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>
<script src="js/swiper.animate.min.js"></script>

<script src="js/details.js"></script>


<div id="template1" style="display: none">
    <div class="swiper-slide">
        <div class="border">
            <img src="$img$">
        </div>
        <div class="content">
            <p class="contentP">$content$</p>
        </div>
        <!--音频-->
        <audio class="audioplay" src="$audio$"></audio>
        <!--朝代名称-->
        <div class="chaoDai">
            <p class="title">$chaodai$</p>
            <img src="image/stars.png">
        </div>
    </div>
</div>

</body>
</html>
